[gd_scene load_steps=5 format=3 uid="uid://x8ik2olhik4q"]

[ext_resource type="Script" path="res://Src/barraMenu.gd" id="1_6pod1"]
[ext_resource type="Texture2D" uid="uid://b7fy0ka8karlf" path="res://Assets/UI/avatarPorDefecto_01.png" id="1_l4buf"]
[ext_resource type="LabelSettings" uid="uid://00053rscpc1c" path="res://Prefabs/MenuLabelSettings.tres" id="2_2bhl2"]
[ext_resource type="Texture2D" uid="uid://clrkrm7e3uvhe" path="res://Assets/UI/monedasVirtuales_02-amarillaNaranja.png" id="2_f4gve"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.178
offset_bottom = -0.160004
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pod1")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -105.376
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -105.376
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Fichas" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Icono" type="TextureRect" parent="MarginContainer/Fichas"]
layout_mode = 2
texture = ExtResource("2_f4gve")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Fichas"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Cantidad" type="Label" parent="MarginContainer/Fichas/MarginContainer"]
layout_mode = 2
text = "XXXX"
label_settings = ExtResource("2_2bhl2")

[node name="NombrePagina" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Inicio"
label_settings = ExtResource("2_2bhl2")
horizontal_alignment = 1

[node name="Usuario" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Icono" type="TextureRect" parent="MarginContainer/Usuario"]
layout_mode = 2
texture = ExtResource("1_l4buf")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Usuario"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Nombre" type="Label" parent="MarginContainer/Usuario/MarginContainer"]
layout_mode = 2
text = "NombreUsuario"
label_settings = ExtResource("2_2bhl2")
