[gd_scene load_steps=3 format=3 uid="uid://cnxxc6yeynubl"]

[ext_resource type="Script" path="res://Src/Card.gd" id="1_qjya7"]
[ext_resource type="Texture2D" uid="uid://br8mlkhy7advs" path="res://Assets/Backs/back_0.png" id="2_176lx"]

[node name="Card" type="Node2D"]
script = ExtResource("1_qjya7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_176lx")
